<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AnimatedText.cs">
    <Files>
      <File FileName="Assets\Script\RoutateChacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DragDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIElementDrugger.cs" Line="1" Column="1" />
      <File FileName="Assets\DragHandeler.cs" Line="1" Column="1" />
      <File FileName="Assets\Slots.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AnimatedText.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>